<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">


	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">



	<link rel="pingback" href="https://croakingbound.com/xmlrpc.php">
	<title>CROAKINGBOUND &#8211; Fantasy Adventures MON/WED/FRI</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="CROAKINGBOUND &raquo; Feed"
		href="https://croakingbound.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="CROAKINGBOUND &raquo; Comments Feed"
		href="https://croakingbound.com/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/croakingbound.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://croakingbound.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css'
		media='all' />
	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='inkblot-theme-css'
		href='https://croakingbound.com/wp-content/themes/inkblot/style.css?ver=5.7.1' type='text/css' media='all' />
	<style id='inkblot-theme-inline-css' type='text/css'>
		.sidebar1 {
			width: 21%
		}

		.sidebar2 {
			width: 21%
		}

		.sidebar3 {
			width: 21%
		}

		main {
			width: calc(79% - 2px)
		}

		.wrapper {
			max-width: 960px;
			background-color: #ffffff;
			color: #3c9cad
		}

		.document-header {
			max-width: 960px
		}

		.document-footer {
			max-width: 960px
		}

		body {
			font-size: 85%;
			font-family: "Antic Slab", sans-serif;
			background-color: #1e73be;
			color: #48c099;
			background-image: url(https://croakingbound.com/wp-content/uploads/2021/03/2021-Lush-Site-BGB-sm-01.png);
			background-attachment: scroll
		}

		input {
			background-color: #ffffff;
			color: #3c9cad;
			border-color: #48c099
		}

		textarea {
			background-color: #ffffff;
			color: #3c9cad;
			border-color: #48c099
		}

		.banner nav {
			background-color: #ffffff;
			color: #48c099
		}

		.banner ul ul {
			background-color: #ffffff;
			color: #48c099
		}

		.banner select {
			background-color: #ffffff;
			color: #e7475c
		}

		.contentinfo {
			background-color: #ffffff;
			color: #48c099
		}

		.post-webcomic nav {
			background-color: #ffffff;
			color: #48c099
		}

		button {
			background-color: #ffffff;
			color: #48c099
		}

		input[type="submit"] {
			background-color: #ffffff;
			color: #48c099
		}

		input[type="reset"] {
			background-color: #ffffff;
			color: #48c099
		}

		input[type="button"] {
			background-color: #ffffff;
			color: #48c099
		}

		a {
			color: #31152b
		}

		a:focus {
			color: #ffbe00
		}

		a:hover {
			color: #ffbe00
		}

		button:focus {
			background-color: #48c099
		}

		button:hover {
			background-color: #48c099
		}

		input[type="submit"]:focus {
			background-color: #48c099
		}

		input[type="submit"]:hover {
			background-color: #48c099
		}

		input[type="reset"]:focus {
			background-color: #48c099
		}

		input[type="reset"]:hover {
			background-color: #48c099
		}

		input[type="button"]:focus {
			background-color: #48c099
		}

		input[type="button"]:hover {
			background-color: #48c099
		}

		.wrapper a {
			color: #48c099
		}

		.post-footer span {
			color: #48c099
		}

		nav.pagination {
			color: #48c099
		}

		blockquote {
			border-color: #48c099
		}

		hr {
			border-color: #48c099
		}

		pre {
			border-color: #48c099
		}

		th {
			border-color: #48c099
		}

		td {
			border-color: #48c099
		}

		fieldset {
			border-color: #48c099
		}

		.post-footer {
			border-color: #48c099
		}

		.comment {
			border-color: #48c099
		}

		.comment .comment {
			border-color: #48c099
		}

		.pingback {
			border-color: #48c099
		}

		.trackback {
			border-color: #48c099
		}

		.bypostauthor {
			border-color: #48c099
		}

		.wrapper a:focus {
			color: #90f773
		}

		.wrapper a:hover {
			color: #90f773
		}

		input:focus {
			border-color: #90f773
		}

		input:hover {
			border-color: #90f773
		}

		textarea:focus {
			border-color: #90f773
		}

		textarea:hover {
			border-color: #90f773
		}

		.banner nav:before {
			color: #e7475c
		}

		.banner nav a {
			color: #e7475c
		}

		.contentinfo a {
			color: #e7475c
		}

		.post-webcomic nav a {
			color: #e7475c
		}

		.banner nav:focus:before {
			color: #ffbe00
		}

		.banner nav:hover:before {
			color: #ffbe00
		}

		.banner nav a:focus {
			color: #ffbe00
		}

		.banner nav a:hover {
			color: #ffbe00
		}

		.banner select:focus {
			color: #ffbe00
		}

		.banner select:hover {
			color: #ffbe00
		}

		.banner li:focus>a {
			color: #ffbe00
		}

		.banner li:hover>a {
			color: #ffbe00
		}

		.banner li.current_page_item>a {
			color: #ffbe00
		}

		.banner li.current_page_ancestor>a {
			color: #ffbe00
		}

		.contentinfo a:focus {
			color: #ffbe00
		}

		.contentinfo a:hover {
			color: #ffbe00
		}

		.post-webcomic nav a:focus {
			color: #ffbe00
		}

		.post-webcomic nav a:hover {
			color: #ffbe00
		}

		.banner h1 {
			display: none;
			visibility: hidden
		}

		.banner p {
			display: none;
			visibility: hidden
		}

		@media only screen and (max-width: 640px) {

			main,
			.sidebar1,
			.sidebar2,
			.sidebar3 {
				width: 100%
			}

			.two-column.content-right main,
			.three-column.content-center main,
			.three-column.content-right main,
			.four-column.content-left main,
			.four-column.content-right main,
			.four-column.content-far-right main {
				-moz-order: 1;
				-ms-order: 1;
				-o-order: 1;
				-webkit-order: 1;
				order: 1
			}

			.banner nav {
				background: none
			}

			.banner nav:before {
				display: block;
				visibility: visible
			}

			.banner nav ul {
				display: none;
				visibility: hidden
			}

			.banner nav select {
				display: block;
				visibility: visible;
				width: 100%
			}
		}
	</style>
	<link rel='stylesheet' id='inkblot-font-css'
		href='https://fonts.googleapis.com/css?family=Antic+Slab%3Aregular&#038;ver=5.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='jetpack_css-css'
		href='https://croakingbound.com/wp-content/plugins/jetpack/css/jetpack.css?ver=9.7' type='text/css' media='all' />
	<script type='text/javascript' src='https://croakingbound.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='https://croakingbound.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="https://croakingbound.com/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://croakingbound.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://croakingbound.com/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.7.1" />
	<style type='text/css'>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon"
		href="https://croakingbound.com/wp-content/uploads/2020/10/cropped-20201003-Riv-Site-Avatar-web-32x32.png"
		sizes="32x32" />
	<link rel="icon"
		href="https://croakingbound.com/wp-content/uploads/2020/10/cropped-20201003-Riv-Site-Avatar-web-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon"
		href="https://croakingbound.com/wp-content/uploads/2020/10/cropped-20201003-Riv-Site-Avatar-web-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://croakingbound.com/wp-content/uploads/2020/10/cropped-20201003-Riv-Site-Avatar-web-270x270.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176681265-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-176681265-1');
	</script>


</head>

<body id="document" class="home blog custom-background two-column content-left responsive">
	<a href="#content">Skip to content</a>


	<div class="wrapper">


		<header role="banner" class="banner widgets columns-1">


			<a href="https://croakingbound.com" rel="home">
				<h1 class="site">CROAKINGBOUND</h1>
				<p>Fantasy Adventures MON/WED/FRI</p>


				<img src="https://croakingbound.com/wp-content/uploads/2020/08/CKLogo2020.png" width="960" height="240"
					alt="CROAKINGBOUND">


			</a>

			<nav role="navigation" aria-label="Primary Navigation">

				<div class="menu">
					<ul>
						<li class="current_page_item"><a href="https://croakingbound.com/">Home</a></li>
						<li class="page_item page-item-61"><a href="https://croakingbound.com/about/">About</a></li>
						<li class="page_item page-item-63"><a href="https://croakingbound.com/archive/">Archive</a></li>
						<li class="page_item page-item-65"><a href="https://croakingbound.com/cast/">Cast</a></li>
						<li class="page_item page-item-508"><a href="https://croakingbound.com/extras/">Extras</a></li>
					</ul>
				</div>
				<select>
					<option value="https://croakingbound.com/">Home
					<option value="https://croakingbound.com/about/" class="" page_item page-item-61>About</option>
					<option value="https://croakingbound.com/archive/" class="" page_item page-item-63>Archive</option>
					<option value="https://croakingbound.com/cast/" class="" page_item page-item-65>Cast</option>
					<option value="https://croakingbound.com/extras/" class="" page_item page-item-508>Extras</option>
				</select>
			</nav>


		</header><!-- .banner -->
		<div id="content" class="content" tabindex="-1">


			<script>"RCs3w_22ciim"</script>


			<main role="main">

				<div class="post-webcomic" data-webcomic-container data-webcomic-shortcuts data-webcomic-gestures>



					<div class="webcomic-image">

						<a href='https://croakingbound.com/comics/hop-03-page-22/'
							class='webcomic-link webcomic1-link next-webcomic-link next-webcomic1-link current-webcomic current-webcomic1'><img
								width="600" height="900" src="https://croakingbound.com/wp-content/uploads/2021/05/web-CBH03PG22.png"
								class="attachment-full size-full" alt="" loading="lazy"
								srcset="https://croakingbound.com/wp-content/uploads/2021/05/web-CBH03PG22.png 600w, https://croakingbound.com/wp-content/uploads/2021/05/web-CBH03PG22-200x300.png 200w, https://croakingbound.com/wp-content/uploads/2021/05/web-CBH03PG22-96x144.png 96w"
								sizes="(max-width: 600px) 100vw, 600px" /></a>
					</div><!-- .webcomic-image -->


					<nav role="navigation" class="widgets columns-4 below" aria-label="Webcomic Navigation Footer">

						<aside id="mgsisk_webcomic_collection_widget_firstwebcomiclink-3"
							class="widget widget_mgsisk_webcomic_collection_widget_firstwebcomiclink"><a
								href='https://croakingbound.com/comics/hop-01-page-01/'
								class='webcomic-link webcomic1-link first-webcomic-link first-webcomic1-link'><img width="100"
									height="100" src="https://croakingbound.com/wp-content/uploads/2020/09/cb_first.png"
									class="attachment-full size-full" alt="«" lazy" /></a></aside>
						<aside id="mgsisk_webcomic_collection_widget_previouswebcomiclink-3"
							class="widget widget_mgsisk_webcomic_collection_widget_previouswebcomiclink"><a
								href='https://croakingbound.com/comics/hop-03-page-21/'
								class='webcomic-link webcomic1-link previous-webcomic-link previous-webcomic1-link'><img width="100"
									height="100" src="https://croakingbound.com/wp-content/uploads/2020/09/cb_prev.png"
									class="attachment-full size-full" alt="‹" lazy" /></a></aside>
						<aside id="mgsisk_webcomic_collection_widget_nextwebcomiclink-3"
							class="widget widget_mgsisk_webcomic_collection_widget_nextwebcomiclink"><a
								href='https://croakingbound.com/comics/hop-03-page-22/'
								class='webcomic-link webcomic1-link next-webcomic-link next-webcomic1-link current-webcomic current-webcomic1'><img
									width="100" height="100" src="https://croakingbound.com/wp-content/uploads/2020/09/cb_next.png"
									class="attachment-full size-full" alt="›" lazy" /></a></aside>
						<aside id="mgsisk_webcomic_collection_widget_lastwebcomiclink-3"
							class="widget widget_mgsisk_webcomic_collection_widget_lastwebcomiclink"><a
								href='https://croakingbound.com/comics/hop-03-page-22/'
								class='webcomic-link webcomic1-link last-webcomic-link last-webcomic1-link current-webcomic current-webcomic1'><img
									width="100" height="100" src="https://croakingbound.com/wp-content/uploads/2020/09/cb_last.png"
									class="attachment-full size-full" alt="»" lazy" /></a></aside>
					</nav><!-- .widgets.below -->



				</div><!-- .post-webcomic -->
				<article role="article" id="post-616"
					class="post-616 webcomic1 type-webcomic1 status-publish format-standard hentry category-comics webcomic1_storyline-the-legend-of-rivulet webcomic-media-1">



					<header class="post-header">


						<h2><a href="https://croakingbound.com/comics/hop-03-page-22/" rel="bookmark">Hop 03 Page 22</a></h2>


						<div class="post-details">

							<a href="https://croakingbound.com/comics/hop-03-page-22/" rel="bookmark"><span
									class="screen-reader-text">Hop 03 Page 22 published on </span><time
									datetime="2021-05-12T00:00:27-04:00">May 12, 2021</time></a><a
								href="https://croakingbound.com/author/croakingbound_y0534s/" rel="author"><span
									class="screen-reader-text">Read more posts by the author of Hop 03 Page 22, </span>Crasher</a><a
								href="https://croakingbound.com/comics/hop-03-page-22/#respond"><span class="dsq-postid"
									data-dsqidentifier="616 https://croakingbound.com/?post_type=webcomic1&#038;p=616">No Comments<span
										class="screen-reader-text"> on Hop 03 Page 22</span></span></a>
						</div>
					</header><!-- .post-header -->


					<div class="post-content">

						<p>I get lots of unwelcome guests&#8230;</p>

					</div>


					<footer class="post-footer">

						<span class="post-categories"><span class="screen-reader-text">Categories </span><a
								href="https://croakingbound.com/category/comics/" rel="tag">Comics</a></span><span
							class="webcomic-collections"><span class="screen-reader-text">Webcomic Collections</span><a
								href='https://croakingbound.com/croakingbound/'
								class='webcomic-collection-link webcomic1-collection-link current-webcomic-collection'>CROAKINGBOUND</a></span><span
							class="webcomic-storylines"><span class="screen-reader-text">Webcomic Storylines</span><a
								href='https://croakingbound.com/stories/the-legend-of-rivulet/'
								class='webcomic-term-link webcomic1_storyline-link self-webcomic-term-link self-webcomic1_storyline-link'>The
								Legend of Rivulet</a></span>
					</footer><!-- .post-footer -->

				</article><!-- #post-616 -->
				<article role="article" id="post-463"
					class="post-463 post type-post status-publish format-standard hentry category-blog">


					<header class="post-header">


						<h2><a href="https://croakingbound.com/were-back/" rel="bookmark">We&#8217;re Back!</a></h2>


						<div class="post-details">

							<a href="https://croakingbound.com/were-back/" rel="bookmark"><span class="screen-reader-text">We&#8217;re
									Back! published on </span><time datetime="2021-03-22T00:00:00-04:00">March 22, 2021</time></a><a
								href="https://croakingbound.com/author/croakingbound_y0534s/" rel="author"><span
									class="screen-reader-text">Read more posts by the author of We&#8217;re Back!, </span>Crasher</a><a
								href="https://croakingbound.com/were-back/#respond"><span class="dsq-postid"
									data-dsqidentifier="463 https://croakingbound.com/?p=463">No Comments<span class="screen-reader-text">
										on We&#8217;re Back!</span></span></a>
						</div>
					</header><!-- .post-header -->


					<div class="post-content">


						<figure class="wp-block-image size-large"><img loading="lazy" width="708" height="708"
								src="https://croakingbound.com/wp-content/uploads/2021/03/butterfly.jpg" alt="" class="wp-image-464"
								srcset="https://croakingbound.com/wp-content/uploads/2021/03/butterfly.jpg 708w, https://croakingbound.com/wp-content/uploads/2021/03/butterfly-300x300.jpg 300w, https://croakingbound.com/wp-content/uploads/2021/03/butterfly-150x150.jpg 150w, https://croakingbound.com/wp-content/uploads/2021/03/butterfly-144x144.jpg 144w"
								sizes="(max-width: 708px) 100vw, 708px" /></figure>

					</div>


					<footer class="post-footer">

						<span class="post-categories"><span class="screen-reader-text">Categories </span><a
								href="https://croakingbound.com/category/blog/" rel="tag">Blog</a></span>
					</footer><!-- .post-footer -->

				</article><!-- #post-463 -->
				<article role="article" id="post-457"
					class="post-457 post type-post status-publish format-standard hentry category-blog">


					<header class="post-header">


						<h2><a href="https://croakingbound.com/storytimes-over/" rel="bookmark">Storytime&#8217;s Over</a></h2>


						<div class="post-details">

							<a href="https://croakingbound.com/storytimes-over/" rel="bookmark"><span
									class="screen-reader-text">Storytime&#8217;s Over published on </span><time
									datetime="2021-03-19T00:00:00-04:00">March 19, 2021</time></a><a
								href="https://croakingbound.com/author/croakingbound_y0534s/" rel="author"><span
									class="screen-reader-text">Read more posts by the author of Storytime&#8217;s Over,
								</span>Crasher</a><a href="https://croakingbound.com/storytimes-over/#respond"><span class="dsq-postid"
									data-dsqidentifier="457 https://croakingbound.com/?p=457">No Comments<span class="screen-reader-text">
										on Storytime&#8217;s Over</span></span></a>
						</div>
					</header><!-- .post-header -->


					<div class="post-content">


						<p>…And that&#8217;s it! That&#8217;s the story of the Pondlily Knight!</p>



						<p>Hope you all enjoyed it. It&#8217;s been a little a different from everything else until now, but I think
							we&#8217;re all fired up and ready for what&#8217;s next!</p>



						<p>Our third chapter of CroakingBound starts NEXT MONDAY (the 22nd), are you ready?</p>



						<p>The story will pick right back up as our heroes arrive at the city of Lotus! There&#8217;ll be tension, a
							little bit of family history, and of course, more jumping!</p>



						<p>See ya then! </p>

					</div>


					<footer class="post-footer">

						<span class="post-categories"><span class="screen-reader-text">Categories </span><a
								href="https://croakingbound.com/category/blog/" rel="tag">Blog</a></span>
					</footer><!-- .post-footer -->

				</article><!-- #post-457 -->
				<article role="article" id="post-398"
					class="post-398 post type-post status-publish format-standard hentry category-blog">


					<header class="post-header">


						<h2><a href="https://croakingbound.com/croakingqs-and-more/" rel="bookmark">CroakingQs and MORE!</a></h2>


						<div class="post-details">

							<a href="https://croakingbound.com/croakingqs-and-more/" rel="bookmark"><span
									class="screen-reader-text">CroakingQs and MORE! published on </span><time
									datetime="2021-02-15T00:00:00-05:00">February 15, 2021</time></a><a
								href="https://croakingbound.com/author/croakingbound_y0534s/" rel="author"><span
									class="screen-reader-text">Read more posts by the author of CroakingQs and MORE!, </span>Crasher</a><a
								href="https://croakingbound.com/croakingqs-and-more/#respond"><span class="dsq-postid"
									data-dsqidentifier="398 https://croakingbound.com/?p=398">No Comments<span class="screen-reader-text">
										on CroakingQs and MORE!</span></span></a>
						</div>
					</header><!-- .post-header -->


					<div class="post-content">


						<p>Wow, it&#8217;s that time already! Chapter 2 has come and gone like a flash, and we&#8217;re ready for
							what&#8217;s next!</p>



						<p>If you keep up with CroakingBound on social media, you may know that last week we asked everybody to send
							us their burning questions, and we received some really fun ones!</p>



						<p>Starting on Wednesday, we&#8217;ll feature a miniseries called CroakingQs where one of the characters
							will give you their take on the questions you sent us. For our first episode, Meander will be our host.
							We&#8217;re real curious about how that one will turn out, and we know you are too!</p>



						<p>After CroakingQs, we&#8217;re gonna ease into something a little different and retell a legend from the
							world of CroakingBound. That&#8217;s right, it&#8217;s lore time! Just what legend will we be exploring?
							You&#8217;ll have to wait and see!</p>



						<p>Until then, enjoy Meander answering your questions, and thanks for reading!</p>



						<p>Love ya!</p>

					</div>


					<footer class="post-footer">

						<span class="post-categories"><span class="screen-reader-text">Categories </span><a
								href="https://croakingbound.com/category/blog/" rel="tag">Blog</a></span>
					</footer><!-- .post-footer -->

				</article><!-- #post-398 -->
				<nav class="navigation pagination" role="navigation" aria-label="Posts">
					<h2 class="screen-reader-text">Posts navigation</h2>
					<div class="nav-links"><span aria-current="page" class="page-numbers current"><span
								class="screen-reader-text">Page </span>1</span>
						<a class="page-numbers" href="https://croakingbound.com/page/2/"><span class="screen-reader-text">Page
							</span>2</a>
						<span class="page-numbers dots">&hellip;</span>
						<a class="page-numbers" href="https://croakingbound.com/page/4/"><span class="screen-reader-text">Page
							</span>4</a>
						<a class="next page-numbers" href="https://croakingbound.com/page/2/">Next Page &raquo;</a>
					</div>
				</nav>
			</main>



			<div class="sidebar1 widgets columns-1">
				<h1 class="screen-reader-text">Primary Sidebar</h1>

				<aside id="custom_html-5" class="widget_text widget widget_custom_html">
					<div class="textwidget custom-html-widget">
						<center>
							Follow:<p>
								<a href="https://twitter.com/CroakingBound" target="_blank" rel="noopener"><img alt=""
										src="https://croakingbound.com/wp-content/uploads/2020/08/cb_twit.png"></a>
								<a href="https://www.instagram.com/croakingbound/" target="_blank" rel="noopener"><img alt=""
										src="https://croakingbound.com/wp-content/uploads/2020/08/cb_insta.png"></a>
								<a href="https://croakingbound.tumblr.com/" target="_blank" rel="noopener"><img alt=""
										src="https://croakingbound.com/wp-content/uploads/2020/08/cb_tumb.png"></a>
							</p>
						</center>
					</div>
				</aside>
				<aside id="custom_html-3" class="widget_text widget widget_custom_html">
					<div class="textwidget custom-html-widget">
						<center>

							<a href="https://croakingbound.com/comics/hop-01-page-01/"><img alt="" title="Read it from the Beginning!"
									src="https://croakingbound.com/wp-content/uploads/2020/08/ad_new.png"></a>
							<p>
								<a href="https://croakingbound.com/comics/hop-01-page-01/"><img alt="" title="Read the Current Arc!"
										src="https://croakingbound.com/wp-content/uploads/2020/08/ad_arc.png"></a>

							</p>

						</center>
					</div>
				</aside>

			</div><!-- .sidebar1 -->




		</div><!-- #content.content -->
		<footer role="contentinfo" class="contentinfo widgets columns-1">

			<aside id="custom_html-9" class="widget_text widget widget_custom_html">
				<div class="textwidget custom-html-widget">
					<center>
						©2020 CROAKINGBOUND. All Rights Reserved.
					</center>
				</div>
			</aside>
		</footer><!-- .contentinfo -->


	</div><!-- .wrapper -->

	<script type='text/javascript' id='disqus_count-js-extra'>
		/* <![CDATA[ */
		var countVars = { "disqusShortname": "croakingbound" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://croakingbound.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.21'
		id='disqus_count-js'></script>
	<script type='text/javascript' id='Mgsisk\Webcomic\CollectionCommonJS-js-extra'>
		/* <![CDATA[ */
		var webcomicCommonJS = { "ajaxurl": "https:\/\/croakingbound.com\/wp-admin\/admin-ajax.php" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://croakingbound.com/wp-content/plugins/webcomic/srv/collection/common.js?ver=5.0.6'
		id='Mgsisk\Webcomic\CollectionCommonJS-js'></script>
	<script type='text/javascript' id='Mgsisk\Webcomic\TranscribeCommonJS-js-extra'>
		/* <![CDATA[ */
		var webcomicCommonJS = { "ajaxurl": "https:\/\/croakingbound.com\/wp-admin\/admin-ajax.php" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://croakingbound.com/wp-content/plugins/webcomic/srv/transcribe/common.js?ver=5.0.6'
		id='Mgsisk\Webcomic\TranscribeCommonJS-js'></script>
	<script type='text/javascript' src='https://croakingbound.com/wp-content/themes/inkblot/-/js/script.js?ver=5.7.1'
		id='inkblot-script-js'></script>
	<script type='text/javascript' src='https://croakingbound.com/wp-includes/js/wp-embed.min.js?ver=5.7.1'
		id='wp-embed-js'></script>
	<script src='https://stats.wp.com/e-202119.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push(['view', { v: 'ext', j: '1:9.7', blog: '182896434', post: '0', tz: '-4', srv: 'croakingbound.com' }]);
		_stq.push(['clickTrackerInit', '182896434', '0']);
	</script>

</body><!-- #document -->

</html>